language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t alsaheem:docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true alsaheem:docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "ap-southeast-2"
  app: "docker-react"
  env: "docker-react-env"
  bucket_name: "elasticbeanstalk-ap-southeast-2-387227374386"
  bucket_path: "docker-react"
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  scret_key_id: $AWS_SECRET_KEY