lqnguage: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t alsaheem:docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true alsaheem:docker-react npm run test